salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0    # Кол-во капитала

for i in range(months):    # Переберем числа, пока не будут выполнены условия
    dif = spend - salary    # Запишем разницу между трататми и заработной платой
    spend += (spend * increase)    # Посчитаем траты без учета процента в первый мечяц
    money_capital += dif    # Рассчитаем необходимую подушку безопасности
# Запишем кол-во необходимых месяцев и кол-во подушки безопасности с округлением до целого
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
