numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
numbers_wthout_none = numbers[:4] + numbers[5:]  # Исключаем число "None" из общего списка
srd_znach = sum(numbers_wthout_none)/len(numbers)  # Находим среднее значение
numbers[4] = srd_znach  # Подставляем найденное значение вместо числа "None"

print("Измененный список:", numbers)  # Выводим обновленный список
