# TODO Найдите количество книг, которое можно разместить на дискете
page = 100
line = 50
symb = 25
code_in_b = 4
b = page*line*symb*code_in_b  # Найдем вес книги в байтах
mb = b/1024**2  # Найдем вес книги в мегабайтах
quant = 1.44 // mb  # Найдем, сколько книг поместится, используя целлочисленное деление

print("Количество книг, помещающихся на дискету:", quant)
