money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# Начальные значения
months = 0
budget = money_capital

# Используем заранее известный предел цикла (пока бюджет не закончится)
while budget + salary >= spend:
    budget += salary  # Добавляем зарплату в бюджет
    budget -= spend   # Вычитаем расходы из бюджета
    months += 1       # Увеличиваем счетчик месяцев
    spend *= (1 + increase)  # Увеличиваем расходы на 5%

print("Без долгов можно протянуть", months, "месяцев.")

