money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 0    # Кол-во месяцев

while money_capital >= 0:    # Напишем цикл через while пока подушка безопасности не будет равна 0
    dif = spend - salary    # Посчитаем разницу между тратами и заработной платой
    money_capital = money_capital - dif    # Отнимаем из подушки безопасности разницу
    if money_capital < 0:
        break
    month += 1    # Рассчитаем месяцы с условием того, что нет роста цен в первый месяц
    spend += (spend * increase)     # Рассчитаем траты с учетом роста цен, не учитывая первый месяц
print("Количество месяцев, которое можно протянуть без долгов:", month)    # Запишем результат
